[configuration]

entry_symbol = "example_library_init"

[libraries]

macos.debug = "bin/libgdif.macos.debug.framework"
macos.release = "bin/libgdif.macos.release.framework"
windows.debug.x86_32 = "bin/libgdif.windows.debug.x86_32.dll"
windows.release.x86_32 = "bin/libgdif.windows.release.x86_32.dll"
windows.debug.x86_64 = "bin/libgdif.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libgdif.windows.release.x86_64.dll"
linux.debug.x86_64 = "bin/libgdif.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/libgdif.linux.release.x86_64.so"
linux.debug.arm64 = "bin/libgdif.linux.debug.arm64.so"
linux.release.arm64 = "bin/libgdif.linux.release.arm64.so"
linux.debug.rv64 = "bin/libgdif.linux.debug.rv64.so"
linux.release.rv64 = "bin/libgdif.linux.release.rv64.so"
